{
    "name": "sebastiencolombo/mrapi",
    "description": "WebService Mondial Relai",
    "require": {
        "fergusean/nusoap": "dev-master",
        "psr/log": "dev-master"
    },
    "authors": [
        {
            "name": "sebastien",
            "email": "sebastien@antilop.fr"
        }
    ],
    "minimum-stability": "dev"
}
